# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 0, 0, 0),
    prodvers=(0, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName',      u'nxllxvxxd2'),
            StringStruct(u'FileDescription',  u'Mocha Tools'),
            StringStruct(u'FileVersion',      u'0.0.0'),
            StringStruct(u'InternalName',     u'MochaTools'),
            StringStruct(u'LegalCopyright',   u'\xa9 nxllxvxxd2'),
            StringStruct(u'OriginalFilename', u'Mocha Tools.exe'),
            StringStruct(u'ProductName',      u'Mocha Tools'),
            StringStruct(u'ProductVersion',   u'0.0.0'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [0x0409, 1200])])
  ]
)
