# UTF-8
#
# For more details about fixed file info 'ffi' see:
# http://msdn.microsoft.com/en-us/library/ms646997.aspx
VSVersionInfo(
  ffi=FixedFileInfo(
    # File version — four numeric parts: major.minor.patch.build
    # Must match the version string you want shown in Explorer → Details
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    # Target OS: 0x40004 = Windows NT
    OS=0x40004,
    # File type: 0x1 = application
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          # 040904B0 = English (US), Unicode
          u'040904B0',
          [
            StringStruct(u'CompanyName',      u'nxllxvxxd2'),
            StringStruct(u'FileDescription',  u'Mocha Tools'),
            StringStruct(u'FileVersion',      u'1.0.0.0'),
            StringStruct(u'InternalName',     u'mochatools'),
            StringStruct(u'LegalCopyright',   u'© nxllxvxxd2'),
            StringStruct(u'OriginalFilename', u'Mocha Tools.exe'),
            StringStruct(u'ProductName',      u'Mocha Tools'),
            StringStruct(u'ProductVersion',   u'1.0.0.0'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [0x0409, 1200])])
  ]
)
